=====
Union
=====

fact { a + b & c }

---

(source_file
  (fact_decl
    (block
      (binary_expression
        left: (name)
        right: (binary_expression
          left: (name)
          right: (name)
        )))))

=====
Comparison
=====

fact {
  A not in B
}

---

(source_file
  (fact_decl
    (block
      (binary_expression
        left: (name)
        right: (name)))))

====
Distribution
====

fact {
  a.(b+c) = a.b + a.c
}

----

(source_file
  (fact_decl
    (block
      (binary_expression
        (binary_expression
          (name)
          (binary_expression
            (name)
            (name))
          )
          (binary_expression
            (binary_expression
              (name)
              (name))
            (binary_expression
              (name)
              (name)))))))
