=====
Union
=====

fact {
  no A
  always B
  ~C
  ^D
  *E
}

---

(source_file
  (fact_decl
    (block
      (unary_expression
        (name))
      (unary_expression
        (name))
      (unary_expression
        (name))
      (unary_expression
        (name))
      (unary_expression
        (name)))))


====
Precedence
====

fact {
  no A & B
}

---

(source_file
  (fact_decl
    (block
      (unary_expression
        (binary_expression
          (name)
          (name))))))

====
Prime
====

fact {
  a.b'
}

---

(source_file
  (fact_decl
    (block
      (binary_expression
        (name)
        (prime_expression
          (name))))))
